# udacity-FinalProject

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mistdev/wooser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mistdev/wooser/: BmiClassificationHandler.java  LoadersFactory.java  MainApplication.java  WeightChartHandler.java  WeightHelper.java  WooserAnalytics.java  WooserCalculator.java  WooserCredentialManager.java  WooserIntentsHandler.java
app/src/main/java/com/mistdev/wooser/backup/: BackupActivity.java  BackupView.java  IBackupView.java
app/src/main/java/com/mistdev/wooser/createEntry/: CreateEntryActivity.java  CreateEntryView.java  ICreateEntryView.java
app/src/main/java/com/mistdev/wooser/createPlan/: CreatePlanActivity.java  (+2 more)
app/src/main/res/drawable/: avatar_round_background.xml  ripple_custom.xml  round_button_pressed.xml  side_nav_bar.xml  statistic_period_selected_background.xml
app/src/main/res/drawable-v21/: ripple_custom.xml  round_selector.xml
app/src/main/res/layout/: activity_backup.xml  activity_create_entry.xml  activity_create_plan.xml  activity_login.xml  activity_main.xml  activity_statistics.xml  activity_user.xml  card_latest_weight.xml  card_plan.xml  card_plan_empty.xml  card_statistics.xml  content_main.xml  dialog_loading.xml  dialog_selection.xml  fragment_entries.xml  fragment_settings.xml  fragment_weight.xml  item_login_user.xml  item_selection_dialog_option.xml  item_weight_entry.xml  layout_units.xml  nav_header_main.xml  widget_current_weight.xml  widget_current_weight_empty.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_info_current_weight.xml
app/src/test/java/com/mistdev/wooser/: ExampleUnitTest.java
(+95 files in other folders)
