apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.mistdev.wooser"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField('String', 'googleAnalyticsTracker', '"REPLACE_HERE"')
    }
    signingConfigs {
        config {
            keyAlias 'MistDevKeyStore'
            keyPassword '123456'
            storeFile file('../mistdev-keystore.jks')
            storePassword '123456'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}
//MistDevKeyStore
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(":mvc")
    compile project(":android-extensions")
    compile project(":google-drive")
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.github.lecho:hellocharts-android:v1.5.8'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.daimajia.numberprogressbar:library:1.4@aar'
    compile 'com.google.android.gms:play-services-analytics:10.2.0'

    testCompile 'junit:junit:4.12'
}
