<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    app:cardCornerRadius="@dimen/cards_corner_radius_default"
    app:cardElevation="@dimen/elevation_level_2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:padding="@dimen/spacing_cards_padding_default"
            android:background="@color/color_gray"
            android:textColor="@color/color_gray_light"
            android:textSize="@dimen/text_size_small"
            android:text="@string/plan_create_to_define_goals"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/cards_footer_height_small"
            android:orientation="horizontal"
            android:gravity="end">

            <Button
                android:id="@+id/btn_create_plan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_cards_margin_default"
                android:layout_marginRight="@dimen/spacing_cards_margin_default"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ripple_custom"
                android:textColor="@color/colorPrimary"
                android:text="@string/create"/>
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>