<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    app:cardCornerRadius="@dimen/cards_corner_radius_default"
    app:cardElevation="@dimen/elevation_level_2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_weight_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_cards_padding_default"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_weight_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/description_weight_progress_icon"
                android:src="@drawable/ic_scale_24dp"/>

            <com.daimajia.numberprogressbar.NumberProgressBar
                android:id="@+id/npb_weight_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/spacing_cards_margin_default"
                android:layout_marginStart="@dimen/spacing_cards_margin_default"
                style="@style/NumberProgressBar_Default"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_date_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_weight_progress"
            android:paddingBottom="@dimen/spacing_cards_padding_default"
            android:paddingLeft="@dimen/spacing_cards_padding_default"
            android:paddingRight="@dimen/spacing_cards_padding_default"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_date_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/description_date_progress_icon"
                android:src="@drawable/ic_access_time_black_24dp"/>

            <com.daimajia.numberprogressbar.NumberProgressBar
                android:id="@+id/npb_date_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/spacing_cards_margin_default"
                android:layout_marginStart="@dimen/spacing_cards_margin_default"
                style="@style/NumberProgressBar_Default"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_weight_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/spacing_cards_padding_default"
            android:paddingRight="@dimen/spacing_cards_padding_default"
            android:paddingBottom="@dimen/spacing_cards_padding_default"
            android:layout_below="@id/layout_date_progress"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_start_weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/txt_start_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textSize="@dimen/text_size_smallest"
                    android:textColor="@android:color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_goal_weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/txt_goal_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textSize="@dimen/text_size_smallest"
                    android:textColor="@android:color/black"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/cards_footer_height_small"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_below="@id/layout_weight_date">

            <Button
                android:id="@+id/btn_edit_plan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_cards_margin_default"
                android:layout_marginRight="@dimen/spacing_cards_margin_default"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ripple_custom"
                android:textColor="@color/colorPrimary"
                android:text="@string/edit"/>
        </LinearLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>